[33mccea5b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fierro
[33m1d5a83a[m Agregado clase
[33m9a63c64[m No tenia ganas de estudiar y repasé una cosas
[33mc78706e[m jala con confimación en el stage
[33ma9b9363[m jala?
[33m5ea90b3[m borrado fierro
[33m53b77ef[m fierrro gjfjgiroodkjdo
[33m6b97f97[m inserción de imagenes
[33m177b236[m Agregado la parte de nosotros, falta agregar imagenes
[33mf201976[m Agregado el navbar transparente
[33m6a748bb[m Trabajando con el dise;o web de gimnasio
[33m857b4ea[m Proyecto web de frontend dentista empezado
[33mb4f724c[m Muchas cosas borradas u otras agregadas
[33m4ec333e[m Cambios de version de font awesome
[33mb2970b1[m Añadido a proyecto de praticas html y css: font awesome y sweet alert
[33mf1a0bab[m Font awesome y sweet alet agregados a la carpeta de utilidades
[33m312a907[m Muchos pero así muchos cambios y codigos agregados zhy khe zhy
[33m0327c5b[m Muchos pero así muchos agregados y cambios
[33m3065c5e[m Practicas de estilos y estilos con bootstrap
[33m5ff9613[m Corregidas anotaciones de no uso
[33mdc07723[m Agregada una tipo conexión a la base de datos
[33ma710eb0[m Cambios machines por el html y las cards que no querían salir de la primer forma
[33m792fcd5[m Cards dinamicas que llevan a otra pagina con la plantilla identica de index.html con su titulo, descripción y fecha
[33md2f4665[m Merge branch 'main' of https://github.com/LexzTemptation/Practicas
[33m9c3e8b2[m Comentado de las clases post, ControllerBasic e index.html
[33me60c915[m gadle calculadora android
[33m2b2ff3c[m Llamando cosas desde los controladores para más interactividad con un ciclo for each
[33mf6893c9[m a
[33mf0914a6[m Spring, jodido html
[33m091e43e[m muchas cosas de spring
[33m3120695[m Mombre de tabla room_type modificado a roomType, se ha agregado modelo relacional en la carpeta, hacerle inserciones a las tablas y después hacerle pagina web para implementar la base de datos y editarla para lo que esta necesite
[33m9b18d63[m Merge branch 'main' of https://github.com/LexzTemptation/Practicas
[33m63d548a[m Actualizaciones de codigo de spring
[33m8e084ef[m arono
[33m7ed5949[m music room
[33m77a5310[m Base de datos 'gimnasio' terminada
[33m534d64d[m Python: Acabado el show de las cadenas en el ejercicio de strings
[33me8fc5c3[m Pract26 comentada por que daba error la variable booleana Teclear "ctrl + shift + /" sobre las lineas comentadas para quitar las diagonales de comentario
[33mfb6a3a2[m De la nada se borraron dos cosas y se agrego una xd
[33mf03ffed[m De la nada se renombraron 3 cosas xd
[33mfb39f77[m Java: Fin de la sección de bucles: Pract26. Inicio de la sección de arreglos: arreglos y Pract27
[33m6312a35[m Movida carpeta de Javeros a carpeta de Programas
[33mad0348e[m JavaScript: Break & continue, destructuración y objetos literales
[33m5c2d1ab[m Que rayos?
[33m05d729d[m Merge branch 'main' of https://github.com/LexzTemptation/Practicas
[33ma3c7d5d[m Añadir las claves foraneas a las tablas
[33me7eee8c[m music room
[33ma72bf31[m todo
[33m4e40904[m por flojera que no subí muchas cosas ayer
[33m8f58f07[m Agregada 'Pract26'
[33maf0411a[m Variable comentada en Pract24
[33m9ce461f[m Bucles o ciclos terminado y try catch con finally agregado
[33m8ba99f7[m SQL de gimnasio y queda acabarlo, también se ha modificado el diagrama ER
[33m1e4209c[m condicionales y bucles, terminar vidio
[33m4507b74[m Python método 'startswith()' y 'endswith()' terminar de ver el vidio
[33m5242976[m Java Pract23 y terminar Pract24
[33m5236f9f[m diagrama gimnasio, lineas movidas xd
[33madcdda8[m Merge branch 'main' of https://github.com/LexzTemptation/Practicas
[33mfc42c5a[m gimnasio, imagen y sql
[33m46378f8[m sout en Pract22Nota
[33m6f31a71[m No se que es esto pero dice que es el archivo 'misc.xml', 'PracticasPython.iml' en la carpeta '.idea'
[33mb867c4c[m JavaScript 'Tipos de operadores'
[33m31e2a35[m Python método 'count()' terminar de ver el vidio
[33mb7320a2[m Java Pract21 y Pract22Nota
[33m10aa723[m Merge branch 'main' of https://github.com/LexzTemptation/Practicas
[33m1988e66[m diagrama ER gimnasio terminado (o eso supongo)
[33ma3d41a4[m Java Pract20 prints
[33ma27a3ab[m Java Pract20 prints
[33m8ddaa55[m Java formateado Pract20 desde guanalap
[33m68940a1[m Java formateado Pract20 desde guanalap
[33ma8ea521[m Agregación de notas de las entidades y atrubutos 'inglés y español' del gimnasio
[33m3f19633[m eliminacion de notas de gimnadio
[33md960d24[m JavaScript: Objetos y Tipos de operadores
[33m7a4f35b[m Python: programas movidos a Paquete Python y métodos 'center()', 'ljust()' y 'rjust()' terminar de ver el vidio, y creada carpeta PythonPOO
[33mc9abca7[m Java Pract20
[33m5a0a71c[m implementación de significado de inglés y español en las notas de entidades y atributos, y diagrama de gimnasio iniciado
[33m4cef995[m css formato
[33m13b4302[m JavaScript Objetos
[33mf91ed6b[m Python 'islower()' y 'lower()' terminar de ver el vidio
[33m2c0cd6a[m corrección
[33mf941635[m ajsjsjs xdxdxd
[33m1df6d95[m Merge remote-tracking branch 'origin/main'
[33m4e43265[m Python 'istitle()' y 'title()'
[33m85133da[m Python 'istitle()' y 'title()'
[33m1757112[m Java Pract18 &  Pract19
[33m85dba5e[m Eliminación de imagen que no se debía subir
[33m4f99730[m Gimnasio: Not de entidades y atributos
[33m90be431[m Carpeta agregada de 'Programas', y dentro de ella movida la carpeta 'Dentista' y agregada la carpeta de proyecto 'Gimnasio'
[33m001a123[m App Calculadora
[33m7bceb4e[m JS
[33m446ba4a[m Python
[33mf5c828d[m Java
[33m6fb4656[m JS
[33m7e3daa8[m Python
[33m514434f[m Python
[33mc2bf063[m Python
[33m621016b[m Carpeta movida 'Dentista'
[33m7e05de2[m Java
[33m314056d[m Java
[33m42c9726[m Merge branch 'main' of https://github.com/LexzTemptation/Practicas
[33m38aac44[m MySQL & NoSQL
[33m0efe1bc[m Subida de archivos viejos
[33m42973e9[m Python
[33medf21b6[m Actualización de carpeta PythonPracticas
[33m686778b[m Copia de imagen para git
[33m2d8d2ab[m borrando clases raras
[33maea5d0a[m do y do while
[33me46642a[m carpeta src en PythonProgramas
[33m65be210[m Algún cambio?
[33m1324d46[m opp
