<!DOCTYPE html>
<!--
    Artifact:   index.html
    Author:     Miguel Angel Gil Rios, 
                Maria Dolores Juarez Ramirez,
                Cristian de Jesus Estrada Andrade
    Email:      angel.grios@gmail.com
                lolis2911@gmail.com
                solucionesdigitalesestrada@gmail.com
    Comments:
                Este archivo es solo un ejemplo de como referenciar 
                las librerias incluidas: JQuery, Bootstrap, Font Awesome y 
                                         Sweet Alert 2
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Primero agregamos la referencia a Bootstrap -->
        <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
        
        <!-- Despues, a las CSSs de componentes que utilicemos -->
        <link href="style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="style/sweetalert2/sweetalert2.css" rel="stylesheet">
        
        <!-- Al final van nuestras CSSs -->
        <!-- <link href="style/mycss.css" rel="stylesheet"> -->
    </head>
    <body>
        <!-- En Bootstrap 5 desaparece la clase "jumbotron" -->
        
        <h1 class="text-center">¡Bienvenido a Bootstrap 5!</h1>
        <div class="container-fluid mb-3">
            <header class="d-flex justify-content-center border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    <span class="fs-4">Mi Aplicaci&oacute;n Web</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contenidos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Precio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Foro</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Acerca de</a></li>
                </ul>
            </header>
        </div>
        <div class="row mx-1">
            <div class="col-12">
                Aqu&iacute; va el contenido de la p&aacute;gina web...
            </div>
        </div>        
        <div class="row mx-1">
            <div class="col-12">
                
                <!-- Este es un ejemplo de un card -->
                <div class="card border-info">
                    <div class="card-header text-primary">
                        Aquí va un encabezado
                    </div>
                    <div class="card-body">
                        Aquí va el contenido de esta regi&oacute;n.
                        <br><br>
                        
                        <!-- Ejemplo de botones con iconos de font awesome -->
                        <h5>Ejemplo de botones con Font-Awesome <a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></h5>
                        <button class="btn btn-primary" 
                                onclick="lanzarVentanaSweetAlert_Exito();">
                            <i class="fas fa-save"></i> Guardar
                        </button>
                        <button class="btn btn-danger"
                                onclick="lanzarVentanaSweetAlert_Error();">
                            <i class="fas fa-trash"></i> Eliminar
                        </button>
                        <button class="btn btn-success"
                                onclick="lanzarVentanaSweetAlert_Warning();">
                            <i class="fas fa-brush"></i> Nuevo
                        </button>
                        <button class="btn btn-info text-white"
                                onclick="lanzarVentanaSweetAlert_Info();">
                            <i class="fas fa-info"></i> Informaci&oacute;n
                        </button>
                        
                        <br><br>
                        
                        <button class="btn btn-outline-primary" 
                                onclick="lanzarVentanaSweetAlert_Exito();">
                            <i class="fas fa-save"></i> Guardar
                        </button>
                        <button class="btn btn-outline-danger"
                                onclick="lanzarVentanaSweetAlert_Error();">
                            <i class="fas fa-trash"></i> Eliminar
                        </button>
                        <button class="btn btn-outline-success"
                                onclick="lanzarVentanaSweetAlert_Warning();">
                            <i class="fas fa-brush"></i> Nuevo
                        </button>
                        <button class="btn btn-outline-info"
                                onclick="lanzarVentanaSweetAlert_Info();">
                            <i class="fas fa-info"></i> Informaci&oacute;n
                        </button>
                    </div>
                    <div class="card-footer">
                        Aquí va un pie de contenido.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Primero va el Script de Jquery-->
        <script type="text/javascript" src="js/jquery/jquery-3.6.0.min.js"></script>
        
        <!-- Despues el Script de Bootstrap -->
        <script type="text/javascript" src="style/bootstrap/js/bootstrap.bundle.js"></script>
        
        <!-- Luego se ponen los scripts de componentes y librerías adicionales -->
        <script type="text/javascript" src="style/font_awesome_5_15_3/js/all.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.js"></script>
        
        <!-- Al final van nuestros scripts -->
        <script type="text/javascript">
            function lanzarVentanaSweetAlert_Exito()
            {
                Swal.fire('Movimiento Realizado', 
                          'Registro Guardado Exitosamente', 'success');
            }
            
            function lanzarVentanaSweetAlert_Error()
            {
                Swal.fire('Error', 
                          'Ocurrió un error de validación de datos.', 
                          'error');
            }
            
            function lanzarVentanaSweetAlert_Warning()
            {
                Swal.fire('¡Cuidado!', 
                          'Debes tener cuidado con los botones que presionas.', 
                          'warning');
            }
            
            function lanzarVentanaSweetAlert_Info()
            {
                Swal.fire('Acerca de...', 
                          'Esto es solo una página de ayuda inicial.', 
                          'info');
            }
            
        </script>
    </body>
</html>
