# Este es el archivo de configuración de Spring, por default está vacio
# ya que todas las configuraciones por default ya están aplicadas
# no es necesario modificarlo, a menos de que se desee hacer algo en especifico

# Si se quiere cambiar el puerto default de la aplicación, se puede hacer de la siguiente forma:
#server.port=8080

# Si se quiere cambiar algo del puerto de "loggin" se hace lo siguiente:
#loggin.level.root=INFO

# Para modificar el nivel del paquete:
#logging.level.com.org.athtec.core.SpringUdemy1=DEBUG

# Este nos ayuda a cambiar el patrón en la consola, este nos muestra hora y minutos
logging.pattern.dateformat=hh:mm

# Este quita el logo de spring en la consola
#spring.main.banner-mode=off

# Esto ayuda a que no se haga caché en la aplicación
spring.thymeleaf.cache=false

# Llave valor para manejar un mensaje
#index.saludo=Mensaje desde application.properties

#Mysql conexión

spring.datasource.url=jdbc:mysql://127.0.0.1/test?useSSL=false&serverTimezone=UTC&allowPublicKeyretrival=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL.type.descriptor.sql.BasicClinder=TRACE


