<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClinicaDentalPe単a.jnlp">
  <information>
    <title>ClinicaDentalPe単a</title>
    <vendor>alejandrocornejo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClinicaDentalPe単a.jar" size="5013" download="eager" />
    <jar href="lib/bootstrapfx-core-0.4.0.jar" size="27378" download="eager" />
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.athenatechnologies.clinicadentalpenia.gui.Main"  name="ClinicaDentalPe単a" />
  <update check="always"/>
</jnlp>
